{
  "name": "fyp",
  "version": "1.0.0",
  "description": "mean-stack-application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "umair haris and talha",
  "license": "ISC",
  "dependencies": {
    "angular-route": "^1.7.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "latest",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.9.0",
    "route": "^0.2.5"
  }
}
